EnumCheckboxes/MainWindow.xaml

<Window x:Class="EnumCheckboxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:EnumCheckboxes.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EnumCheckboxes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Demo App"
        Width="800"
        Height="800"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel,
                                         IsDesignTimeCreatable=False}"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d">

  <Window.Resources>
    <converters:FlagsEnumAsEnumerableOfSelectedAndUnselectedItems x:Key="FlagsToEnumerable" />
    <converters:EnumValues x:Key="EnumValues" />
    <converters:EnumDescription x:Key="EnumDescription" />
    <converters:FlagsEnumValueToBoolMultiConverter x:Key="FlagsEnumValueToBoolMultiConverter" />
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
      <GroupBox Header="System Flags With Converter">
        <ItemsControl ItemsSource="{Binding Flags, Converter={StaticResource EnumValues}}">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type local:SystemFlags}">
              <CheckBox Content="{Binding Converter={StaticResource EnumDescription}}">
                <CheckBox.IsChecked>
                  <MultiBinding Converter="{StaticResource FlagsEnumValueToBoolMultiConverter}" ConverterParameter=".">
                    <Binding Path="DataContext.Flags" RelativeSource="{RelativeSource FindAncestor, AncestorType=ItemsControl}" />
                    <Binding Path="." />
                  </MultiBinding>
                </CheckBox.IsChecked>
              </CheckBox>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </GroupBox>

      <GroupBox Header="System Flags two way binding working but code behind">
        <StackPanel x:Name="sp_SystemFlags" />
      </GroupBox>
    </StackPanel>
  </Grid>
</Window>
