EnumCheckboxes/MainWindow.xaml

<Window x:Class="EnumCheckboxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnumCheckboxes"
        xmlns:converters="clr-namespace:EnumCheckboxes.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Demo App" Height="800" Width="800">

  <Window.Resources>
    <converters:FlagsEnumAsEnumerableOfSelectedAndUnselectedItems x:Key="FlagsToEnumerable" />
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
      <GroupBox Header="System Flags With Converter">
        <ItemsControl ItemsSource="{Binding Flags, Converter={StaticResource FlagsToEnumerable}}">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type converters:FlagItem}">
              <CheckBox Content="{Binding Content}"
                  IsChecked="{Binding Selected}"
                  Style="{StaticResource MaterialDesignCheckBox}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </GroupBox>

      <GroupBox Header="System Flags two way binding working but code behind">
        <StackPanel x:Name="sp_SystemFlags"/>
      </GroupBox>
    </StackPanel>
  </Grid>
</Window>
